
body {
    font-family: Arial;
    background-color: rgb(228, 220, 220);
    cursor: none;
}


h1 {
    font-weight: normal;
    font-size: 1rem;
    margin:0;
}

h2 {
    font-weight: normal;
    font-size: 6rem;
    margin: 0;
    padding: 0;
}

p {
    padding: 0;
    margin-left: 10px;
    font-size: 1rem;
}


.hidden {
    display: none !important;
  }




.whole {
    width: 100vw;
    height: 100vh;
    /*
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    */
    background-color: rgb(228, 220, 220);
    
}







.cursor {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all .2s ease;
    backdrop-filter: invert();
    box-shadow: 50px 10px 113px rgb(228, 220, 220) inset;
    
}


.link-grow {
    transform: scale(3);
    background: black;

}







.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    position: relative;
    
}



.title{
    display: block;
    position: absolute;
    margin-top: 80vh;
    margin: auto;
}


/* The div that holds the navigation and places it on a page*/
#navi {
    display: block;
    z-index: 0;
    text-align: center;
    overflow:scroll;
    
}

/*
  #mydiv {
    display: block;
background-color: seagreen;
margin: 0;
width: 20vw;
height: 100vh;
overflow:hidden;
  }
*/

#mydiv {
  margin-left: 20vw;
    height: 100vh;
    width: 35vw;
    
    background-image: linear-gradient( rgb(228, 220, 220), rgb(95, 84, 84));
    display: block;
    position: fixed;
}


/* The div that hold the navigation and makes it scrollable*/
.frame {
display: block;
position: absolute;
 margin: 0;
width: 150%;
height: 100vh;
overflow: auto;
}


/* The container of the navigation boxes*/
.photo-container {
padding-top: .5rem;
    height: 100px;
   border: 1px solid black;
   background-color: white;
    align-content:center;
    cursor:default;
    overflow:hidden;
    cursor: none;
}

/* The image in the navigations*/
.photo-image2 {
    width: 100%;
    margin-top: -50px;
    height: auto;
    display: block;
    filter: invert(100%);
}








/* The container of the pop up box*/
.image-container {
    width: 35vw;
    align-self: right;
    position: fixed;
    cursor: none;
        overflow:auto;
        z-index: -3;
    }


/* The image in the pop up box*/
.photo-image {
    width: 25vw;
    height: auto;
    display: none;
    border-radius: 50%;
    filter: invert(100%);
    margin: auto;
    cursor: none;
}


.photo-image.active {
    display: block;
}

.photo-description {
    display: none;
}

.photo-description.active {
    display: block;
    background-color: rgb(95, 84, 84);
    text-align: center;
    margin-top: 10px;
}

.photo-title {
    display: none;
}

.photo-title.active {
    display: block;
    position: absolute;
    background-color: rgb(95, 84, 84);
    text-align: center;
    margin-top: 10px;
}






@media only screen and (max-width: 1000px) {
   
    h2 {
        font-weight: normal;
        font-size: 3rem;
        margin: 0;
        padding: 0;
    }
    
    p {
        padding: 0;
        font-size: .8rem;
        margin-left: 10px;
    }
    
    .container {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;
        position: relative;
        
    }

    #mydiv {
        margin-left: 10vw;
          height: 100vh;
          width: 50vw;
          
          background-image: linear-gradient( rgb(228, 220, 220), rgb(95, 84, 84));
          display: block;
          position: fixed;
      }

.image-container {
     width: 50vw;
     align-self: right;
    position: fixed;
     cursor:initial;
     overflow:auto;
     z-index: -3;
    }

/* The image in the pop up box*/
.photo-image {
    width: 45vw;
    height: auto;
    display: none;
    border-radius: 50%;
    filter: none;
    margin: auto;
}




}
